.logo {
  max-width: 20px;
}

.media img {
  width: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../public/home_img/hero.png) no-repeat center/cover;
  height: 100vh;
}

.heroContainer {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.title {
  display: inline-block;
}
.title h1 {
  color: white;
  max-width: 400px;
}
.title h2 {
  margin: 0;
  color: white;
  max-width: 552px;
}
.title div {
  margin-top: 16px;
}
.title div p {
  display: inline;
  color: #c8c8c8;
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.media img {
  display: block;
  margin: 15px 0;
}

.heroButton {
  background: rgba(212, 239, 222, 0.3);
  border: 1px solid #d4efde;
  margin-left: 10px;
  color: white;
}

.involve {
  text-align: center;
}
.involve > div:last-child {
  background-color: #124095;
  width: 118px;
  text-align: center;
  color: white;
}

.involveIcons {
  margin: 80px 0 117px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.involveIcons div {
  flex: 1;
  text-align: center;
}
.involveIcons div img {
  display: block;
  margin: auto;
}

.about {
  background: url(../public/home_img/about.png) center/cover no-repeat;
  text-align: center;
}
.about h1 {
  color: white;
}
.about p {
  width: 45%;
  font-size: 24px;
  margin: 80px 0;
  color: white;
}
.about > div:last-child {
  background-color: #048a81;
  width: 118px;
  color: white;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #048a81;
  border-color: #048a81;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .involveIcons {
    flex-wrap: wrap;
  }
  .involveIcons h3 {
    font-size: 16px;
  }
  .involveIcons div {
    flex: 0 0 33%;
  }

  .about p {
    width: 90%;
  }
}

/*# sourceMappingURL=Home.module.css.map */
