.logo {
  max-width: 20px;
}

.media img {
  width: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../public/home_img/hero.png) no-repeat center / cover;
  height: 100vh;
}

.heroContainer {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.title {
  display: inline-block;
  h1 {
    color: white;
    max-width: 400px;
  }

  h2 {
    margin: 0;
    color: white;
    max-width: 552px;
  }

  div {
    margin-top: 16px;
    p {
      display: inline;
      color: #c8c8c8;
    }
  }
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.media img {
  display: block;
  margin: 15px 0;
}

.heroButton {
  background: rgba(212, 239, 222, 0.3);
  border: 1px solid #d4efde;
  margin-left: 10px;
  color: white;
}

.involve {
  text-align: center;
  > div:last-child {
    background-color: #124095;
    width: 118px;
    text-align: center;
    color: white;
  }
}

.involveIcons {
  margin: 80px 0 117px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  div {
    flex: 1;
    text-align: center;
    img {
      display: block;
      margin: auto;
    }
  }
}

.about {
  background: url(../public/home_img/about.png) center/cover no-repeat;
  text-align: center;
  h1 {
    color: white;
  }
  p {
    width: 45%;
    font-size: 24px;
    margin: 80px 0;

    color: white;
  }
  > div:last-child {
    background-color: #048a81;
    width: 118px;
    color: white;
  }
}
.emphasis {
  h2 {
    color: #c8c8c8;
  }
  .emphasisCard {
    display: flex;
    margin: 20px auto;
    border-radius: 8px;
    width: 75%;
    background-color: #f5f5f5;
    img {
      width: 33.3%;
      object-fit: cover;
      border-radius: 8px 0 0 8px;
    }
    div {
      padding: 20px;
    }
  }
}

.portal {
  padding: 100px 100px;
  background: url(../public/home_img/portal.png) center/cover no-repeat;
  > h2 {
    text-align: center;
    margin: 20px 0 70px 0;
  }
  h1, h2, h3, p {
    color: white;
  }
  .portalCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    img {
      width: 40%;
    }
    div {
      width: 50%;
    }
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #048a81;
  border-color: #048a81;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .involveIcons {
    flex-wrap: wrap;
    h3 {
      font-size: 16px;
    }
    div {
      flex: 0 0 33%;
    }
  }

  .about p {
    width: 90%;
    font-size: 18px;
  }

  .emphasis {
    .emphasisCard {
      display: block;
      padding: 1.5rem;
      img {
        width: 60%;
        display: block;
        border-radius: 50%;
        margin: auto;
      }
    }
  }

  .portal {
    display: block;
  }
}
